# 协议
mail.protocol = smtp
# 服务器
mail.host = smtp.qq.com
# 端口
mail.port = 465
# 发件人
mail.from = 2428391347@qq.com
# 密码（不是邮箱密码，而是授权码）
# 出于安全考虑未上传2428391347@qq.com的授权码
# 请将发件人改为自己的邮箱并在此处填写相应授权码
mail.password = 你的授权码
# 收件人
mail.to = 2428391347@qq.com
# 是否开启debug模式（开启debug模式会在控制台显示相关信息），默认为true
mail.debug = true
